################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZDBDELFILEARCLOCAL.env                                             ##
##                                                                            ##
##   [用途]                                                                   ##
##      日次DBサーバローカル出力アーカイブログ削除対象ファイル情報            ##
##                                                                            ##
##   [概要]                                                                   ##
##      DBサーバの削除対象ローカルアーカイブログファイルの定義                ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   髙橋           2014/07/31 2.0.0                 ##
##        更新履歴：   SCSK   髙橋           2014/07/31 2.0.0                 ##
##                       初版(リプレース_00007)                               ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 ログ名 保存期間                                   ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存時間（分）                                                        ##
##                                                                            ##
################################################################################

##2021/09/30 Hitachi,Ltd Mod Start
#/ebsdblog/AEBSITO/ARCH thread_* <HOSTNAME>_local_archive_log 120
#/ebsdblog/AEBSITO/ARCH_M thread_* <HOSTNAME>_local_archive_log_mirror 120
/ebsdblog/BEBSITO/ARCH thread_* <HOSTNAME>_local_archive_log 120
/ebsdblog/BEBSITO/ARCH_M thread_* <HOSTNAME>_local_archive_log_mirror 120
##2021/09/30 Hitachi,Ltd Mod End
