################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZNASDELFILE.env                                                    ##
##                                                                            ##
##   [用途]                                                                   ##
##      NAS領域ログ削除ファイル情報                                           ##
##                                                                            ##
##   [概要]                                                                   ##
##      NAS上の削除対象ログファイルの定義                                     ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/03 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/03 1.0.1                 ##
##                       初版                                                 ##
##                     SCS 　 長濱           2009/07/06 1.0.2                 ##
##                       削除対象追加、保存日数変更                           ##
##                     SCS    北河           2010/01/08 1.0.3                 ##
##                       削除対象追加                                         ##
##                     SCS    北河           2010/01/18 1.0.4                 ##
##                       削除対象編集                                         ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                         ・ホスト名のワイルドカード化                       ##
##                         ・ログ名からホスト名削除                           ##
##                         ・コンカレントパージ対象ファイル削除               ##
##                     SCSK   北河           2016/04/26 2.0.1                 ##
##                       E_本稼動_13413対応                                   ##
##                         ・system.logを追加                                 ##
##                         ・fo_fileを追加                                    ##
##                         ・javacache_log_fileを追加                         ##
##                         ・request_logを追加                                ##
##                         ・temp_fileの保存期間を変更                        ##
##                         ・out_CancelBatch_fileを追加                       ##
##                         ・out_CloseBatch_fileを追加                        ##
##                         ・out_CompleteBatch_fileを追加                     ##
##                         ・out_CreateBatch_fileを追加                       ##
##                         ・out_dbg_fileを追加                               ##
##                         ・out_DeleteLineAlloc_fileを追加                   ##
##                         ・out_DeleteMaterialLine_fileを追加                ##
##                         ・out_EXCEL_fileを追加                             ##
##                         ・out_InsertLineAlloc_fileを追加                   ##
##                         ・out_InsertMaterialLine_fileを追加                ##
##                         ・out_insertResourceTxns_fileを追加                ##
##                         ・out_PDF_fileを追加                               ##
##                         ・out_pdf_fileを追加                               ##
##                         ・out_PickConfirm_fileを追加                       ##
##                         ・out_ReleaseBatch_fileを追加                      ##
##                         ・out_ReopenBatch_fileを追加                       ##
##                         ・out_RescheduleBatch_fileを追加                   ##
##                         ・out_RevertBatch_fileを追加                       ##
##                         ・out_ScaleBatch_fileを追加                        ##
##                         ・out_UpdateLineAlloc_fileを追加                   ##
##                         ・out_UpdateMaterialLine_fileを追加                ##
##                         ・xx03_upload_fileを追加                           ##
##                     SCSK   桐生           2016/07/15 2.0.2                 ##
##                       E_本稼動_13689対応                                   ##
##                         ・10_csv_fileを追加                                ##
##                         ・TDXFAM_LOT_csv_fileを追加                        ##
##                     SCSK   山下           2016/08/08 2.0.3                 ##
##                       E_本稼動_13680対応                                   ##
##                         ・13_csv_fileを追加                                ##
##                         ・14_csv_fileを追加                                ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 l*.req 1 pebsdb11_request_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 *.mgr 1 pebsdb11_manager_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 L*.log 1 pebsdb11_load_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 l*.req 1 pebsdb21_request_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 *.mgr 1 pebsdb21_manager_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 L*.log 1 pebsdb21_load_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 l*.req 1 pebsdb31_request_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 *.mgr 1 pebsdb31_manager_log 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 L*.log 1 pebsdb31_load_log 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 o*.out 1 pebsdb11_out_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.PDF 1 pebsdb11_PDF_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb21 o*.out 1 pebsdb21_out_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb21 *.PDF 1 pebsdb21_PDF_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb31 o*.out 1 pebsdb31_out_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb31 *.PDF 1 pebsdb31_PDF_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 adapcctl.txt 2 pebsap11_adapcctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 adalnctl.txt 2 pebsap11_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 Servlet_RTI.log_* 1 pebsap11_Servlet_RTI_log 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 em_*.rti 1 pebsdb11_em_rti_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 Events*.log 1 pebsdb11_Events_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 Errors*.log 1 pebsdb11_Errors_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 f60svrm.txt 2 pebsdb11_f60svrm.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap11 f60webmx_dump_* 1 pebsdb11_f60webmx_dump 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 adapcctl.txt 2 pebsap21_adapcctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 adalnctl.txt 2 pebsap21_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 Servlet_RTI.log_* 1 pebsap21_Servlet_RTI_log 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 em_*.rti 1 pebsdb21_em_rti_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 Events*.log 1 pebsdb21_Events_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 Errors*.log 1 pebsdb21_Errors_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 f60svrm.txt 2 pebsdb21_f60svrm.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap21 f60webmx_dump_* 1 pebsdb21_f60webmx_dump 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 adapcctl.txt 2 pebsap31_adapcctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 adalnctl.txt 2 pebsap31_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 Servlet_RTI.log_* 1 pebsap31_Servlet_RTI_log 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 em_*.rti 1 pebsdb31_em_rti_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 Events*.log 1 pebsdb31_Events_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 Errors*.log 1 pebsdb31_Errors_file 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 f60svrm.txt 2 pebsdb31_f60svrm.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsap31 f60webmx_dump_* 1 pebsdb31_f60webmx_dump 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb11 adcmctl.txt 2 pebsdb11_adcmctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb11 adalnctl.txt 2 pebsdb11_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb21 adcmctl.txt 2 pebsdb21_adcmctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb21 adalnctl.txt 2 pebsdb21_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb31 adcmctl.txt 2 pebsdb31_adcmctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pebsdb31 adalnctl.txt 2 pebsdb31_adalnctl.txt 30
#/ebs/PEBSITO/PEBSITOcomn/temp *.tmp 1 temp_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *CancelBatch 1 CancelBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *CloseBatch 1 CloseBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *CompleteBatch 1 CompleteBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *CreateBatch 1 CreateBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *DeleteLineAlloc 1 DeleteLineAlloc_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *DeleteMaterialLine 1 DeleteMaterialLine_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *insertResourceTxns 1 insertResourceTxns_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *InsertLineAlloc 1 InsertLineAlloc_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *InsertMaterialLine 1 InsertMaterialLine_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *ReleaseBatch 1 ReleaseBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *ReopenBatch 1 ReopenBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *RescheduleBatch 1 RescheduleBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *ScaleBatch 1 ScaleBatch_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *UpdateLineAlloc 1 UpdateLineAlloc_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *UpdateMaterialLine 1 UpdateMaterialLine_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *bad 1 bad_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *dat 1 dat_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *dbg 1 dbg_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp *dis 1 dis_file 30
#/ebs/PEBSITO/PEBSITOora/8.0.6/forms60/em em_*.fli 1 em_fli 30
#/ebs/PEBSITO/PEBSITOora/8.0.6/forms60/em *.lnr 1 lnr_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp PickConfirm* 1 PickConfir_file 30
#/ebs/PEBSITO/PEBSITOcomn/temp OF*.t 1 OF_t_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 heapdump* 1 pebsdb11_java_core_dump 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 javacore* 1 pebsdb11_java_core_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 heapdump* 1 pebsdb21_java_core_dump 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 javacore* 1 pebsdb21_java_core_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 heapdump* 1 pebsdb31_java_core_dump 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 javacore* 1 pebsdb31_java_core_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 FNDOPP*.txt 1 pebsdb11_FNDOPP_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 FNDCPGSC*.txt 1 pebsdb11_FNDCPGSC_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 FNDOPP*.txt 1 pebsdb21_FNDOPP_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb21 FNDCPGSC*.txt 1 pebsdb21_FNDCPGSC_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 FNDOPP*.txt 1 pebsdb31_FNDOPP_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb31 FNDCPGSC*.txt 1 pebsdb31_FNDCPGSC_file 30
#/ebslog/PEBSITO/log/PEBSITO_pebsdb11 ftp.log* 1 ftp.log_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.tmp 1 temp_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 OF*.t 1 OF_t_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.pdf 1 pdf_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.EXCEL 1 EXCEL_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.FO 1 FO_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.HTML 1 HTML_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *.RTF 1 RTF_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 FNDREPRINT* 1 FNDREPRINT_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *bad 1 bad_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *dat 1 dat_file 30
#/ebslog/PEBSITO/out/PEBSITO_pebsdb11 *dis 1 dis_file 30
#/ebslog/PEBSITO/xx03/upload *.csv* 1 csv_file 30
#/ebslog/PEBSITO/xx03/upload *.xls* 1 xls_file 30

/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* adapcctl.txt 2 adapcctl.txt 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* adalnctl.txt 2 adalnctl.txt 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* Servlet_RTI.log_* 1 Servlet_RTI_log 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* em_*.rti 1 em_rti_file 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* Events*.log 1 Events_file 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* Errors*.log 1 Errors_file 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* f60svrm.txt 2 f60svrm.txt 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* f60webmx_dump_* 1 f60webmx_dump 30
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* adcmctl.txt 2 adcmctl.txt 30
##2016/04/26 T.Kitagawa Add Start
/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_* system.log 2 system.log 30
##2016/04/26 T.Kitagawa Add End
/ebs/AEBSITO/AEBSITOcomn/temp *.tmp 1 temp_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *CancelBatch 1 CancelBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *CloseBatch 1 CloseBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *CompleteBatch 1 CompleteBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *CreateBatch 1 CreateBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *DeleteLineAlloc 1 DeleteLineAlloc_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *DeleteMaterialLine 1 DeleteMaterialLine_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *insertResourceTxns 1 insertResourceTxns_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *InsertLineAlloc 1 InsertLineAlloc_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *InsertMaterialLine 1 InsertMaterialLine_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *ReleaseBatch 1 ReleaseBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *ReopenBatch 1 ReopenBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *RescheduleBatch 1 RescheduleBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *ScaleBatch 1 ScaleBatch_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *UpdateLineAlloc 1 UpdateLineAlloc_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *UpdateMaterialLine 1 UpdateMaterialLine_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *bad 1 bad_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *dat 1 dat_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *dbg 1 dbg_file 30
/ebs/AEBSITO/AEBSITOcomn/temp *dis 1 dis_file 30
/ebs/AEBSITO/AEBSITOora/8.0.6/forms60/em em_*.fli 1 em_fli 30
/ebs/AEBSITO/AEBSITOora/8.0.6/forms60/em *.lnr 1 lnr_file 30
/ebs/AEBSITO/AEBSITOcomn/temp PickConfirm* 1 PickConfir_file 30
/ebs/AEBSITO/AEBSITOcomn/temp OF*.t 1 OF_t_file 1
##2016/04/26 T.Kitagawa Add Start
/ebs/AEBSITO/AEBSITOcomn/temp *.fo 1 fo_file 30
##2016/04/26 T.Kitagawa Add End
/ebslog/AEBSITO/log/AEBSITO_* heapdump* 1 java_core_dump 30
/ebslog/AEBSITO/log/AEBSITO_* javacore* 1 java_core_file 30
/ebslog/AEBSITO/log/AEBSITO_* ftp.log* 1 ftp.log_file 30
##2016/04/26 T.Kitagawa Add Start
/ebslog/AEBSITO/log/AEBSITO_* javacache.log.* 1 javacache_log_file 30
/ebslog/AEBSITO/log/AEBSITO_* l*.req 1 request_log 45
##2016/04/26 T.Kitagawa Add End
##2016/04/26 T.Kitagawa Mod Start
#/ebslog/AEBSITO/out/AEBSITO_* *.tmp 1 temp_file 30
/ebslog/AEBSITO/out/AEBSITO_* *.tmp 1 temp_file 1
##2016/04/26 T.Kitagawa Mod End
/ebslog/AEBSITO/out/AEBSITO_* OF*.t 1 OF_t_file 1
/ebslog/AEBSITO/out/AEBSITO_* *bad 1 bad_file 30
/ebslog/AEBSITO/out/AEBSITO_* *dat 1 dat_file 30
/ebslog/AEBSITO/out/AEBSITO_* *dis 1 dis_file 30
##2016/04/26 T.Kitagawa Add Start
/ebslog/AEBSITO/out/AEBSITO_* *CancelBatch 1 out_CancelBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *CloseBatch 1 out_CloseBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *CompleteBatch 1 out_CompleteBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *CreateBatch 1 out_CreateBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *dbg 1 out_dbg_file 30
/ebslog/AEBSITO/out/AEBSITO_* *DeleteLineAlloc 1 out_DeleteLineAlloc_file 30
/ebslog/AEBSITO/out/AEBSITO_* *DeleteMaterialLine 1 out_DeleteMaterialLine_file 30
/ebslog/AEBSITO/out/AEBSITO_* *EXCEL 1 out_EXCEL_file 30
/ebslog/AEBSITO/out/AEBSITO_* *InsertLineAlloc 1 out_InsertLineAlloc_file 30
/ebslog/AEBSITO/out/AEBSITO_* *InsertMaterialLine 1 out_InsertMaterialLine_file 30
/ebslog/AEBSITO/out/AEBSITO_* *insertResourceTxns 1 out_insertResourceTxns_file 30
/ebslog/AEBSITO/out/AEBSITO_* *PDF 1 out_PDF_file 30
/ebslog/AEBSITO/out/AEBSITO_* *pdf 1 out_pdf_file 30
/ebslog/AEBSITO/out/AEBSITO_* PickConfirm* 1 out_PickConfirm_file 30
/ebslog/AEBSITO/out/AEBSITO_* *ReleaseBatch 1 out_ReleaseBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *ReopenBatch 1 out_ReopenBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *RescheduleBatch 1 out_RescheduleBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *RevertBatch 1 out_RevertBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *ScaleBatch 1 out_ScaleBatch_file 30
/ebslog/AEBSITO/out/AEBSITO_* *UpdateLineAlloc 1 out_UpdateLineAlloc_file 30
/ebslog/AEBSITO/out/AEBSITO_* *UpdateMaterialLine 1 out_UpdateMaterialLine_file 30
##2016/04/26 T.Kitagawa Add End
/ebslog/AEBSITO/xx03/upload *.csv* 1 csv_file 30
/ebslog/AEBSITO/xx03/upload *.xls* 1 xls_file 30
##2016/04/26 T.Kitagawa Add Start
/ebslog/AEBSITO/xx03/upload * 1 xx03_upload_file 30
##2016/04/26 T.Kitagawa Add End
##2014/07/31 S.Noguchi Mod End

/ebsif/outbound 09-*.csv 1 09_csv_file 40
/ebsif/outbound XXPO940004C_*.csv 1 XXPO_csv_file 40
/ebsif/outbound/TDXFAM_BUTSURYU TDXFAM_*.csv 1 TDXFAM_BUTURYU_csv_file 40
/ebsif/outbound/TDXFAM_HAISOSAK TDXFAM_*.csv 1 TDXFAM_HAISOSAK_csv_file 40
/ebsif/outbound/TDXFAM_HINMOKU TDXFAM_*.csv 1 TDXFAM_HINMOKU_csv_file 40
/ebsif/outbound/TDXFAM_KYOTEN TDXFAM_*.csv 1 TDXFAM_KYOTEN_csv_file 40
/ebsif/outbound/TDXFAM_SOUKO TDXFAM_*.csv 1 TDXFAM_SOUKO_csv_file 40
/ebsif/outbound/TDXFAM_UNSOUGYO TDXFAM_*.csv 1 TDXFAM_UNSOGYO_csv_file 40

##2016/07/15 K.Kiriu Add Start
/ebsif/outbound/ 10-*.csv 1 10_csv_file 40
/ebsif/outbound/TDXFAM_HINMOKU TDXFAM_LOT_*.csv 1 TDXFAM_LOT_csv_file 40
##2016/07/15 K.Kiriu Add End

##2016/08/08 S.Yamashita Add Start
/ebsif/outbound/ab_iffile/to 13-*.csv 1 13_csv_file 40
/ebsif/outbound/ab_iffile/to 14-*.csv 1 14_csv_file 40
##2016/08/08 S.Yamashita Add End
