################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      Grid環境変数の定義                                                    ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK 野口             2014/07/31 2.0.0                 ##
##        更新履歴：   SCSK 野口             2014/07/31 2.0.0                 ##
##                       初版/HWリプレース対応(リプレース_00007)              ##
##                                                                            ##
################################################################################

##2021/09/30 Hitachi,Ltd Mod Start
#export ORACLE_BASE=/ebsloc/AEBSITO/AEBSITObase
#export ORACLE_HOME=/ebsloc/AEBSITO/AEBSITOgrid/11.2.0
#export PATH=$ORACLE_HOME/bin:$PATH
#export ORACLE_SID=+ASM`hostname | cut -d b -f 3 | sed -e 's/.$//'`
#export LD_LIBRARY_PATH=$ORACLE_HOME/lib
#export NLS_LANG=American_America.JA16SJIS
#export LANG=C
export ORACLE_BASE=/ebsloc/BEBSITO/BEBSITObase
export ORACLE_HOME=/ebsloc/BEBSITO/BEBSITOgrid/11.2.0
export PATH=$ORACLE_HOME/bin:$PATH
export ORACLE_SID=+ASM`hostname -s | cut -c 7`
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export NLS_LANG=American_America.UTF8
export LANG=C
##2021/09/30 Hitachi,Ltd Mod End
