##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ALZZAPPS                                                  ##
## Description      : AL共通環境設定ファイル                                    ##
## MD.070           : MD070_IPO_COP_シェル                                      ##
## Version          : 1.1                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/12/14    1.0   SCS.Kikuchi      新規作成(受入テスト用)                 ##
##  2015/09/17    1.1   SCSK.Kitagawa    E_本稼動_13310対応(T4環境再構築)       ##
##                                                                              ##
##################################################################################

#APPSORA.env
#2015/09/17 MOD START
#L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
#2015/09/17 MOD END
