##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : CAZZAPPS                                                  ##
## Description      : CA共通環境設定ファイル                                    ##
## MD.070           : MD070_IPO_COP_シェル                                      ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2010/10/13    1.0   S.Niki           新規作成(受入テスト用)                 ##
##  2015/09/18    1.1   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)       ##
##  2022/02/22    3.0   S.Takenami       E_本稼動_17774対応(環境依存値の修正)   ##
##                                                                              ##
##################################################################################

#APPSORA.env
#2022/02/22 Ver.3.0 Shun.Takenami mod START
#2015/09/18 MOD START
#L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
#L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
#2015/09/18 MOD END
L_appsora="/xebst2/`whoami`/`whoami`appl/APPS`whoami`_`hostname -s`.env"
#2022/02/22 Ver.3.0 Shun.Takenami mod END