##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ALZZAPPS                                                  ##
## Description      : AL共通環境設定ファイル                                    ##
## MD.070           : MD070_IPO_COP_シェル                                      ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/12/14    1.0   SCS.Kikuchi      新規作成(本番環境１号機用)             ##
##  2014/08/13    1.1   SCSK.Uchida      [HWリプレイス対応]環境依存値の修正     ##
##  2021/11/30    3.0   SCSK T.ou        E_本稼動_17774対応                     ##
##                                         ・基幹システムリフト対応             ##
##                                                                              ##
##################################################################################

#APPSORA.env
##2021/11/30 T.ou Mod Start
## 2014/08/13 Ver.1.1 Atsushi.Uchida mod START
##L_appsora="/ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_pebsdb11.env"
#L_appsora="/ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_aebsdb11.env"
## 2014/08/13 Ver.1.1 Atsushi.Uchida mod END
L_appsora="/ebs/BEBSITO/BEBSITOappl/APPSBEBSITO_bebscon11.env"
##2021/11/30 T.ou Mod End
