##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : CAZZAPPS                                                  ##
## Description      : CA共通環境設定ファイル                                    ##
## MD.070           : MD070_IPO_COP_シェル                                      ##
## Version          : 1.1                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2010/10/13    1.0   S.Niki           新規作成(本番環境１号機用)             ##
##  2014/08/13    1.1   SCSK.Uchida      [HWリプレイス対応]環境依存値の修正     ##
##                                                                              ##
##################################################################################

#APPSORA.env
# 2014/08/13 Ver.1.1 Atsushi.Uchida mod START
#L_appsora="/ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_pebsdb11.env"
L_appsora="/ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_aebsdb11.env"
# 2014/08/13 Ver.1.1 Atsushi.Uchida mod END
