##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ZBZZAPPS2                                                 ##
## Description      : EBSコンカレント用環境変数の定義                           ##
## MD.070           :                                                           ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(本番環境１号機用)             ##
##  2014/08/13    1.1   Atsushi.Uchida   [HWリプレイス対応]環境依存値の修正     ##
##  2022/06/27    3.0   Shun.Takenami    [E_本稼動_17774対応]環境依存値の修正   ##
##                                                                              ##
##################################################################################

#APPSORA.env
# 2014/08/13 Ver.1.1 Atsushi.Uchida mod START
#L_appsora="/ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_pebsdb11.env"
# 2022/06/27 Ver.3.0 Shun.Takenami mod START
#L_appsora="/ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_aebsdb11.env"
L_appsora="/ebsloc/BEBSITO/BEBSITOdb/11.2.0/BEBSITO1_bebsdb11.env"
# 2022/06/27 Ver.3.0 Shun.Takenami mod END
# 2014/08/13 Ver.1.1 Atsushi.Uchida mod END

#CONCSUB DEFAULT USER
L_def_appl="XXCCP"
L_def_resp="JP1SALES"
L_def_user="JP1SALES"

