################################################################################
##                                                                            ##
##    [概要]                                                                  ##
##        EBSコンカレント用環境変数の定義                                     ##
##                                                                            ##
##    [作成／更新履歴]                                                        ##
##        作成者  ：  Oracle    鈴木 雄大    2008/04/01 1.0.1                 ##
##        更新履歴：  Oracle    鈴木 雄大    2008/04/01 1.0.1                 ##
##                        初版                                                ##
##                                                                            ##
##     Copyright  株式会社伊藤園 U5000プロジェクト 2007-2009                  ##
################################################################################

#APPSORA.env
L_appsora="/ebst/tebs02/tebs02appl/APPSORA.env"

#CONCSUB DEFAULT USER
L_def_appl="XXCMN"
L_def_resp="JP1SEISAN"
L_def_user="JP1SEISAN"

#MRCFAL1
L_mrcfal1_org_code="ZZZ"

#FTP COMMON
L_ftp="/usr/bin/ftp"
L_ftp_option="-i -v -n"

#FTP001
L_remote_host01="tebsdb21"
L_remote_user01="tebs08"
L_remote_pswd01="1tebst08"
L_remote_path01="/home/tebs08/ftp001"
L_local_path01="/home/ebsd03/data001"
L_local_file01="test.csv"
L_local_epath01="/home/ebsd03/eof001"
L_local_efile01="ZBZZEOF.txt"

#FTP002
L_remote_host02="tebsdb21"
L_remote_user02="tebs08"
L_remote_pswd02="1tebst08"
L_remote_path02="/home/tebs08/ftp002"
L_local_path02="/home/ebsd03/data002"
L_local_file02="test.csv"
L_local_epath02="/home/ebsd03/eof002"
L_local_efile02="ZBZZEOF.txt"

#FTP003
L_remote_host03="tebsdb21"
L_remote_user03="tebs08"
L_remote_pswd03="1tebst08"
L_remote_path03="/home/tebs08/ftp003"
L_local_path03="/home/ebsd03/data003"
L_local_file03="test.csv"
L_local_epath03="/home/ebsd03/eof003"
L_local_efile03="ZBZZEOF.txt"

