#!/bin/ksh

################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZ_LOG_REPL_LIST.env                                                ##
##                                                                            ##
##   [用途]                                                                   ##
##      リプレース対象ログファイルのリスト                                    ##
##                                                                            ##
##   [概要]                                                                   ##
##      リプレース対象となるログファイルの一覧を定義                          ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK 飯塚             2023/03/28 1.0.0                 ##
##        更新履歴：   SCSK 飯塚             2023/04/20 1.0.0                 ##
##                       初版                                                 ##
##                     SCSK 飯塚             2023/04/20 1.0.1                 ##
##                       改行が無いことで処理されない問題を対応               ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      1:リプレース対象ログファイル格納ディレクトリ                          ##
##        ・リプレースするログファイルが格納されたディレクトリのフルパス      ##
##                                                                            ##
##      2:リプレース対象ログファイル名                                        ##
##        ・リプレースするログファイル名（ワイルドカード(*)使用可能）         ##
##                                                                            ##
##      3:バックアップ先ディレクトリ                                          ##
##        ・リプレースするログファイルをバックアップするディレクトリのフルパス##
##                                                                            ##
##      4:バックアップ後のログファイルの拡張子                                ##
##        ・リプレースするログファイルのバックアップ先での拡張子(. は不要)    ##
##          バックアップ後のファイルを自動で削除したいため、ログパージで      ##
##          対象となるように拡張子を変更するといった使い方                    ##
##                                                                            ##
##      5:ログ名                                                              ##
##        ・ログの名称（スクリプトの出力するログメッセージに使用）            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
################################################################################

# ZCZZNASDELFILE.env 内の temp_file　として削除するため
/home/bebsito/.vnc bebscon*.log /ebslog/BEBSITO/out/BEBSITO_bebscon11 tmp VNC_LOG
