##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : CAZZAPPS                                                  ##
## Description      : CA共通環境設定ファイル                                    ##
## MD.070           : MD070_IPO_COP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2010/10/13    1.0   S.Niki           新規作成(受入テスト用)                 ##
##                                                                              ##
##################################################################################

#APPSORA.env
L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
