##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ADZZAPPS                                                  ##
## Description      : AFF顧客マスタ更新用環境変数の定義                         ##
## MD.070           :                                                           ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/06/26    1.0   Yutaka.Kuboshima 新規作成(統合テスト環境用)             ##
##  2009/07/09    1.1   Yutaka.Kuboshima 統合テスト障害0000230の対応            ##
##  2009/07/17    1.2   Yutaka.Kuboshima 統合テスト障害0000230の対応            ##
##                                                                              ##
##################################################################################

#APPSORA.env
L_appsora="/ebst/tebs08/tebs08appl/APPSORA.env"

##2009/07/09 Ver1.1 add start by Yutaka.Kuboshima

#構成ファイル名
L_load_file_name="afffload.lct"

#構成ファイルパス
L_load_file_path="/ebst/tebs08/tebs08appl/fnd/11.5.0/patch/115/import"

#LDTファイル名
L_ldt_file_name="LDT_XXCMM_003_A16_FNDLOAD.ldt"

#LDTファイルパス
##2009/07/17 Ver1.2 modify start by Yutaka.Kuboshima
#L_ldt_file_path="/var/ST/ebsif/outbound/ad_iffile/tmp"

L_ldt_file_path="/ebst/T3/ebsif/outbound/ad_iffile/tmp"

##2009/07/09 Ver1.1 add end by Yutaka.Kuboshima
